.foot{
    width: 100%;
    margin-top: 599.95px;
    height: 2000px;
    background-color: black;
}
h5{
    padding-top: 150px;
    padding-left: 150px;
    color: gray;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 600;

}
.foot-data{
    
    padding-left: 120px;
    color: inherit;
}
.foot-contact{
    padding-left: 550px;
    padding-top: -50px;
    


}

            <div class="contact"><h5>contact</h5></div>
            <div class="legal"><h5>legal</h5></div>